{:paths ["src/main/clojure" "src/main/resources" "resources"]
 
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.269"}
  
  ring/ring-core {:mvn/version "1.9.3"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  compojure/compojure {:mvn/version "1.6.2"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  reagent/reagent {:mvn/version "1.1.0"}
  datascript/datascript {:mvn/version "1.2.8"}
  com.taoensso/sente {:mvn/version "1.16.2"}
  metosin/reitit-frontend {:mvn/version "0.5.15"}}
 
 :aliases
 {:repl
  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  
  :socket-repl
  {:extra-deps 
   {me.flowthing/shiv
    {:git/url "https://gist.github.com/eerohele/8611d1a98bd2d5e8ddda14d8394d720a"
     :sha "9423badd88039186864fe18a9f2ef37c7bb596c3"}}
   
   :exec-fn shiv/start-server
   :exec-args 
   {:name "server"
    :port 0
    :accept clojure.core.server/repl
    :server-daemon false}}
  
  :main
  {:main-opts ["-m" "literate.core" "--port" "8118"]}
  
  :dev
  {:extra-paths ["src/dev/clojure" "src/dev/resources"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.1.0"}
    org.clojure/data.json {:mvn/version "2.4.0"}
    pedrorgirardi/literate.client {:git/url "https://github.com/pedrorgirardi/literate.client"
                                   :sha "81eac81aecb6ebeb2d6a7de15ecfd844a902cc31"}}}
  
  :app-dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.866"}
    thheller/shadow-cljs {:mvn/version "2.15.5"}
    binaryage/devtools {:mvn/version "1.0.3"}}}
  
  :test
  {:extra-paths ["src/test/clojure" "src/test/resources"]}}}
