{:paths ["src/main/clojure" "src/main/resources" "resources"]
 
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  
  com.cognitect/transit-clj {:mvn/version "1.0.329"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}
  
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-defaults {:mvn/version "0.3.3"}
  http-kit/http-kit {:mvn/version "2.6.0"}
  compojure/compojure {:mvn/version "1.7.0"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  reagent/reagent {:mvn/version "1.1.1"}
  datascript/datascript {:mvn/version "1.3.13"}
  com.taoensso/sente {:mvn/version "1.17.0"}
  metosin/reitit-frontend {:mvn/version "0.5.18"}}
 

 :tools/usage
 {:ns-default literate.core}


 :aliases
 {:repl
  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  
  :main
  {:main-opts ["-m" "literate.core" "--port" "8118"]}
  
  :dev
  {:extra-paths ["src/dev/clojure" "src/dev/resources"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.3.0"}
    org.clojure/data.json {:mvn/version "2.4.0"}
    io.github.pedrorgirardi/literate.client {:git/sha "1ba74fac60053147ffd0dded83c78ae1598a0d14"}}}
  
  :app-dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.60"}
    thheller/shadow-cljs {:mvn/version "2.19.9"}
    binaryage/devtools {:mvn/version "1.0.6"}}}
  
  :test
  {:extra-paths ["src/test/clojure" "src/test/resources"]}}}
