{:paths ["src/main/clojure" "src/main/resources" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/core.async {:mvn/version "1.0.567"}
  ring/ring-core {:mvn/version "1.8.0"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  http-kit {:mvn/version "2.3.0"}
  compojure {:mvn/version "1.6.1"}
  hiccup {:mvn/version "1.0.5"}
  rum {:mvn/version "0.11.4" :exclusions [cljsjs/react cljsjs/react-dom]}
  com.taoensso/sente {:mvn/version "1.15.0"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev/clojure"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}
                thheller/shadow-cljs {:mvn/version "2.8.94"}
                binaryage/devtools {:mvn/version "1.0.0"}}}

  :test
  {:extra-paths ["src/test/clojure" "src/test/resources"]}

  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
   :main-opts ["-m" "depot.outdated.main"]}}}